<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXHSM3393T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXHSM3393T');
</script>
        <title>BODY PICK</title>
        <h1>BODY BEST</h1>
        <h4>CHERRY's pick</h4>
        <P><h5><u>별점 기준 </u>
            <br>★★★★★=세일할 때 무조건 사야하는 템
            <br>★★★★=다 쓰면 또 사서 쓸 의향 있는 템
            <br>★★★=좋다 혹은 주변 알바생들 추첨템(안 써봄)
            <br>★★=무난템
            <br>★=인기템 but 잘 모르겠...</h5></P>
    </head>
<body>
    <h5>이미지를 클릭하시면 <u>상세 정보</u>로 이동합니다.</h5>
    <h3>↓발냄새 제거에 탁월하면서 편리함 최고 (화장실청소에도 효과적) </h3><a href="https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000121827&dispCatNo=90000010009&trackingCd=Best_Sellingbest" target="_blank" title="온더바디 발을 씻자"><img src="온더바디.PNG"  width="500"></a><h4>별점 : ★★★★★</h4>
    <br><br><h3>↓건조하고 가려운 피부에 최강 아기들도 사용 가능한 순한 바디로션</h3><a href="https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000168287&dispCatNo=90000010009&trackingCd=Best_Sellingbest" target="_blank" title="바이오더마 아토덤 울트라 크림"><img src="아토덤크림.PNG" width="500" height="500"></a> <h4>별점 : ★★★ (사용해보진 않았지만 추천 많이 받은 아이템)</h4>
    <br><br><h3>↓가성비 좋은 보습+향기 바디로션</h3><a href="https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000160158&dispCatNo=1000001000300140001&trackingCd=Result_7" target="_blank" title="레이비 산양유 바디로션"><img src="레이비.PNG" width="500" height="500"></a> <h4>별점 : ★★★★</h4>
    <br><br><h3>↓가격만 아니면 맨날 쟁여두고 싶은 보습 최강 핸드크림 (무향)</h3><a href="https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000173370&dispCatNo=1000001000800040004&trackingCd=Result_1" target="_blank" title="바이오더마 시카비오 핸드크림"><img src="시카비오.PNG" width="500" height="500"></a> <h4>별점 : ★★★★★</h4>
    <br><br><h3>↓향 좋고 끈적이지 않는 핸드크림 세일하면 살만 함 </h3><a href="https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000180937&dispCatNo=90000010009&trackingCd=Best_Sellingbest" target="_blank" title="스카이보틀 핸드크림 바바라핑크"> <img src="바바라핑크.PNG" width="500" height="500"></a> <h4>별점 : ★★★★</h4>
    <br><br><h3>↓여름 필수템 부드럽고 손쉽게 제모되는 면도기</h3> <a href="https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000164106&dispCatNo=1000001000300130001&trackingCd=Result_5" target="_blank" title="쉬크 인튜이션 면도기"> <img src="쉬크.PNG" width="500" height="500"></a> <h4>별점 : ★★★★</h4>
    <p>
        <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://weblin-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
</body>
</html>